# APIRest-Architecture-Workshop

./: README.md  WebApplication1.sln
WebApplication1/: Program.cs  WebApplication1.csproj
WebApplication1/Controllers/: AuthController.cs  CardsController.cs  CategoriesController.cs  UsersController.cs
WebApplication1/DTOs/Users/: AuthenticationResponse.cs  UserCredentials.cs  UserInsertDto.cs  UserInsertIDto.cs  UserReadDto.cs
WebApplication1/Exceptions/: FileRepositoryException.cs  ForbiddenException.cs  InternalErrorException.cs  NotFoundException.cs
WebApplication1/Mappers/: UserMapper.cs
WebApplication1/Models/: User.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Repositories/: FileRepository.cs  iEntity.cs
WebApplication1/Repositories/Users/: FileRepository.cs  FileUserRepository.cs  IUserRepository.cs  iRepository.cs  iUserRepository.cs
WebApplication1/Services/Auth/: AuthService.cs  IUserContextService.cs  UserContextService.cs
WebApplication1/Services/Users/: UserService.cs
