<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.15" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DTOs\Cards\" />
      <Folder Include="DTOs\Categories\" />
      <Folder Include="DTOs\Expenses\" />
      <Folder Include="Middlewares\" />
      <Folder Include="Repositories\Cards\" />
      <Folder Include="Repositories\Categories\" />
      <Folder Include="Repositories\Expenses\" />
      <Folder Include="Repositories\Logs\" />
    </ItemGroup>

</Project>
